G04:AMPARAMS|DCode=32|XSize=60mil|YSize=128.7mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0600,0.0987,0,0,0.0*
21,1,0.0300,0.1287,0,0,0.0*
1,1,0.0300,0.0150,-0.0494*
1,1,0.0300,-0.0150,-0.0494*
1,1,0.0300,-0.0150,0.0494*
1,1,0.0300,0.0150,0.0494*
%
G04:AMPARAMS|DCode=35|XSize=63mil|YSize=98.4mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0630,0.0669,0,0,0.0*
21,1,0.0315,0.0984,0,0,0.0*
1,1,0.0315,0.0157,-0.0335*
1,1,0.0315,-0.0157,-0.0335*
1,1,0.0315,-0.0157,0.0335*
1,1,0.0315,0.0157,0.0335*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=74.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0315,0.0591,0,0,90.0*
21,1,0.0157,0.0748,0,0,90.0*
1,1,0.0157,0.0295,0.0079*
1,1,0.0157,0.0295,-0.0079*
1,1,0.0157,-0.0295,-0.0079*
1,1,0.0157,-0.0295,0.0079*
%
G04:AMPARAMS|DCode=51|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0866,0.0443,0,0,180.0*
21,1,0.0719,0.0591,0,0,180.0*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
%
G04:AMPARAMS|DCode=53|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0217,0,0,180.0*
21,1,0.0177,0.0276,0,0,180.0*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
1,1,0.0059,0.0089,-0.0108*
1,1,0.0059,-0.0089,-0.0108*
%
G04:AMPARAMS|DCode=58|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0276,0.0138,0,0,270.0*
21,1,0.0138,0.0276,0,0,270.0*
1,1,0.0138,-0.0069,-0.0069*
1,1,0.0138,-0.0069,0.0069*
1,1,0.0138,0.0069,0.0069*
1,1,0.0138,0.0069,-0.0069*
%
G04:AMPARAMS|DCode=60|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0276,0.0138,0,0,180.0*
21,1,0.0138,0.0276,0,0,180.0*
1,1,0.0138,-0.0069,0.0069*
1,1,0.0138,0.0069,0.0069*
1,1,0.0138,0.0069,-0.0069*
1,1,0.0138,-0.0069,-0.0069*
%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0236,0.0354,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0118,-0.0059,0.0177*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
%
G04:AMPARAMS|DCode=65|XSize=250mil|YSize=40.2mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.0201,0,0,0.0*
21,1,0.2299,0.0402,0,0,0.0*
1,1,0.0201,0.1150,-0.0100*
1,1,0.0201,-0.1150,-0.0100*
1,1,0.0201,-0.1150,0.0100*
1,1,0.0201,0.1150,0.0100*
%
G04:AMPARAMS|DCode=66|XSize=19.7mil|YSize=55.1mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0197,0.0453,0,0,90.0*
21,1,0.0098,0.0551,0,0,90.0*
1,1,0.0098,0.0226,0.0049*
1,1,0.0098,0.0226,-0.0049*
1,1,0.0098,-0.0226,-0.0049*
1,1,0.0098,-0.0226,0.0049*
%
G04:AMPARAMS|DCode=72|XSize=60mil|YSize=128.7mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0600,0.0987,0,0,90.0*
21,1,0.0300,0.1287,0,0,90.0*
1,1,0.0300,0.0494,0.0150*
1,1,0.0300,0.0494,-0.0150*
1,1,0.0300,-0.0494,-0.0150*
1,1,0.0300,-0.0494,0.0150*
%
G04:AMPARAMS|DCode=77|XSize=68mil|YSize=136.7mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0680,0.0987,0,0,0.0*
21,1,0.0300,0.1367,0,0,0.0*
1,1,0.0380,0.0150,-0.0494*
1,1,0.0380,-0.0150,-0.0494*
1,1,0.0380,-0.0150,0.0494*
1,1,0.0380,0.0150,0.0494*
%
G04:AMPARAMS|DCode=80|XSize=71mil|YSize=106.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0710,0.0669,0,0,0.0*
21,1,0.0315,0.1064,0,0,0.0*
1,1,0.0395,0.0157,-0.0335*
1,1,0.0395,-0.0157,-0.0335*
1,1,0.0395,-0.0157,0.0335*
1,1,0.0395,0.0157,0.0335*
%
G04:AMPARAMS|DCode=82|XSize=39.5mil|YSize=82.8mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0395,0.0591,0,0,90.0*
21,1,0.0157,0.0828,0,0,90.0*
1,1,0.0237,0.0295,0.0079*
1,1,0.0237,0.0295,-0.0079*
1,1,0.0237,-0.0295,-0.0079*
1,1,0.0237,-0.0295,0.0079*
%
G04:AMPARAMS|DCode=96|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0946,0.0443,0,0,180.0*
21,1,0.0719,0.0671,0,0,180.0*
1,1,0.0228,-0.0359,0.0221*
1,1,0.0228,0.0359,0.0221*
1,1,0.0228,0.0359,-0.0221*
1,1,0.0228,-0.0359,-0.0221*
%
G04:AMPARAMS|DCode=98|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0474,0.0266,0,0,0.0*
21,1,0.0305,0.0434,0,0,0.0*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
%
G04:AMPARAMS|DCode=100|XSize=31.6mil|YSize=35.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0316,0.0217,0,0,180.0*
21,1,0.0177,0.0356,0,0,180.0*
1,1,0.0139,-0.0089,0.0108*
1,1,0.0139,0.0089,0.0108*
1,1,0.0139,0.0089,-0.0108*
1,1,0.0139,-0.0089,-0.0108*
%
G04:AMPARAMS|DCode=103|XSize=35.6mil|YSize=35.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0356,0.0138,0,0,270.0*
21,1,0.0138,0.0356,0,0,270.0*
1,1,0.0218,-0.0069,-0.0069*
1,1,0.0218,-0.0069,0.0069*
1,1,0.0218,0.0069,0.0069*
1,1,0.0218,0.0069,-0.0069*
%
G04:AMPARAMS|DCode=105|XSize=35.6mil|YSize=35.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0356,0.0138,0,0,180.0*
21,1,0.0138,0.0356,0,0,180.0*
1,1,0.0218,-0.0069,0.0069*
1,1,0.0218,0.0069,0.0069*
1,1,0.0218,0.0069,-0.0069*
1,1,0.0218,-0.0069,-0.0069*
%
G04:AMPARAMS|DCode=108|XSize=31.6mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0316,0.0354,0,0,180.0*
21,1,0.0118,0.0552,0,0,180.0*
1,1,0.0198,-0.0059,0.0177*
1,1,0.0198,0.0059,0.0177*
1,1,0.0198,0.0059,-0.0177*
1,1,0.0198,-0.0059,-0.0177*
%
G04:AMPARAMS|DCode=110|XSize=258mil|YSize=48.2mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.2580,0.0201,0,0,0.0*
21,1,0.2299,0.0482,0,0,0.0*
1,1,0.0281,0.1150,-0.0100*
1,1,0.0281,-0.1150,-0.0100*
1,1,0.0281,-0.1150,0.0100*
1,1,0.0281,0.1150,0.0100*
%
G04:AMPARAMS|DCode=111|XSize=27.7mil|YSize=63.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0277,0.0453,0,0,90.0*
21,1,0.0098,0.0631,0,0,90.0*
1,1,0.0178,0.0226,0.0049*
1,1,0.0178,0.0226,-0.0049*
1,1,0.0178,-0.0226,-0.0049*
1,1,0.0178,-0.0226,0.0049*
%
G04:AMPARAMS|DCode=117|XSize=68mil|YSize=136.7mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0680,0.0987,0,0,90.0*
21,1,0.0300,0.1367,0,0,90.0*
1,1,0.0380,0.0494,0.0150*
1,1,0.0380,0.0494,-0.0150*
1,1,0.0380,-0.0494,-0.0150*
1,1,0.0380,-0.0494,0.0150*
%
