G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,736B94AB-3AD6-4132-BD99-26C8E2632B86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=60mil|YSize=128.7mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0600,0.0987,0,0,0.0*
21,1,0.0300,0.1287,0,0,0.0*
1,1,0.0300,0.0150,-0.0494*
1,1,0.0300,-0.0150,-0.0494*
1,1,0.0300,-0.0150,0.0494*
1,1,0.0300,0.0150,0.0494*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0433X0.0394*%
%ADD31R,0.0354X0.1181*%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=98.4mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0630,0.0669,0,0,0.0*
21,1,0.0315,0.0984,0,0,0.0*
1,1,0.0315,0.0157,-0.0335*
1,1,0.0315,-0.0157,-0.0335*
1,1,0.0315,-0.0157,0.0335*
1,1,0.0315,0.0157,0.0335*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0748X0.1280*%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=74.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0315,0.0591,0,0,90.0*
21,1,0.0157,0.0748,0,0,90.0*
1,1,0.0157,0.0295,0.0079*
1,1,0.0157,0.0295,-0.0079*
1,1,0.0157,-0.0295,-0.0079*
1,1,0.0157,-0.0295,0.0079*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.0276X0.0449*%
%ADD36R,0.0315X0.0827*%
%ADD37R,0.0236X0.0449*%
%ADD38R,0.0394X0.0433*%
%ADD39R,0.0453X0.0157*%
%ADD40R,0.0118X0.0472*%
%ADD41R,0.0472X0.0118*%
%ADD42R,0.0531X0.0157*%
%ADD43R,0.0600X0.0600*%
%ADD44R,0.0472X0.0157*%
%ADD45R,0.0236X0.0354*%
%ADD46R,0.0354X0.0236*%
%ADD47O,0.1181X0.0591*%
%ADD48R,0.1181X0.0591*%
%ADD49O,0.0610X0.0236*%
%ADD50R,0.0433X0.0276*%
G04:AMPARAMS|DCode=51|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0866,0.0443,0,0,180.0*
21,1,0.0719,0.0591,0,0,180.0*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.0551X0.0276*%
G04:AMPARAMS|DCode=53|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.0669X0.0236*%
G04:AMPARAMS|DCode=55|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0236,0.0217,0,0,180.0*
21,1,0.0177,0.0276,0,0,180.0*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
1,1,0.0059,0.0089,-0.0108*
1,1,0.0059,-0.0089,-0.0108*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.1102X0.0374*%
%ADD57R,0.0551X0.0787*%
G04:AMPARAMS|DCode=58|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0276,0.0138,0,0,270.0*
21,1,0.0138,0.0276,0,0,270.0*
1,1,0.0138,-0.0069,-0.0069*
1,1,0.0138,-0.0069,0.0069*
1,1,0.0138,0.0069,0.0069*
1,1,0.0138,0.0069,-0.0069*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.0787X0.1024*%
G04:AMPARAMS|DCode=60|XSize=27.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0276,0.0138,0,0,180.0*
21,1,0.0138,0.0276,0,0,180.0*
1,1,0.0138,-0.0069,0.0069*
1,1,0.0138,0.0069,0.0069*
1,1,0.0138,0.0069,-0.0069*
1,1,0.0138,-0.0069,-0.0069*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.0551X0.1457*%
%ADD62R,0.1181X0.0354*%
G04:AMPARAMS|DCode=63|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0236,0.0354,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0118,-0.0059,0.0177*
1,1,0.0118,0.0059,0.0177*
1,1,0.0118,0.0059,-0.0177*
1,1,0.0118,-0.0059,-0.0177*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.3032X0.3937*%
G04:AMPARAMS|DCode=65|XSize=250mil|YSize=40.2mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.0201,0,0,0.0*
21,1,0.2299,0.0402,0,0,0.0*
1,1,0.0201,0.1150,-0.0100*
1,1,0.0201,-0.1150,-0.0100*
1,1,0.0201,-0.1150,0.0100*
1,1,0.0201,0.1150,0.0100*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=19.7mil|YSize=55.1mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0197,0.0453,0,0,90.0*
21,1,0.0098,0.0551,0,0,90.0*
1,1,0.0098,0.0226,0.0049*
1,1,0.0098,0.0226,-0.0049*
1,1,0.0098,-0.0226,-0.0049*
1,1,0.0098,-0.0226,0.0049*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.1811X0.0787*%
%ADD68R,0.0315X0.0157*%
%ADD69R,0.0315X0.0197*%
%ADD70R,0.0315X0.0236*%
%ADD71R,0.0984X0.0669*%
G04:AMPARAMS|DCode=72|XSize=60mil|YSize=128.7mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0600,0.0987,0,0,90.0*
21,1,0.0300,0.1287,0,0,90.0*
1,1,0.0300,0.0494,0.0150*
1,1,0.0300,0.0494,-0.0150*
1,1,0.0300,-0.0494,-0.0150*
1,1,0.0300,-0.0494,0.0150*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.0276X0.0433*%
D29*
X028089Y030039D02*
D03*
X03077D02*
D03*
X018691Y0249D02*
D03*
X016009D02*
D03*
D30*
X029941Y028307D02*
D03*
X029272D02*
D03*
X045492Y030394D02*
D03*
X046161D02*
D03*
X045512Y029646D02*
D03*
X046181D02*
D03*
X046161Y028819D02*
D03*
X045492D02*
D03*
X032697Y027874D02*
D03*
X033366D02*
D03*
X03502D02*
D03*
X03435D02*
D03*
X04435Y036102D02*
D03*
X043681D02*
D03*
X043169Y019528D02*
D03*
X0425D02*
D03*
X02689Y017244D02*
D03*
X027559D02*
D03*
X028563D02*
D03*
X029232D02*
D03*
X017894Y016496D02*
D03*
X018563D02*
D03*
X040965Y027992D02*
D03*
X041634D02*
D03*
X04002D02*
D03*
X03935D02*
D03*
X0425Y031102D02*
D03*
X043169D02*
D03*
X044783Y031102D02*
D03*
X044114D02*
D03*
X03461Y025587D02*
D03*
X03528D02*
D03*
X02352Y030397D02*
D03*
X024189D02*
D03*
X017035Y0379D02*
D03*
X016365D02*
D03*
X020465Y0267D02*
D03*
X021135D02*
D03*
X020465Y0259D02*
D03*
X021135D02*
D03*
X021136Y023643D02*
D03*
X020466D02*
D03*
X021135Y02515D02*
D03*
X020465D02*
D03*
D31*
X02Y022306D02*
D03*
Y020494D02*
D03*
X02965Y034332D02*
D03*
Y032521D02*
D03*
D32*
X024606Y021713D02*
D03*
Y023091D02*
D03*
X0222Y032538D02*
D03*
Y033916D02*
D03*
X0227Y039589D02*
D03*
Y038211D02*
D03*
D33*
X028424Y022906D02*
D03*
D34*
X03055D02*
D03*
Y023811D02*
D03*
Y022D02*
D03*
D35*
X047142Y043106D02*
D03*
X046142D02*
D03*
X047642D02*
D03*
X046642D02*
D03*
X045642D02*
D03*
X048142D02*
D03*
D36*
X048799Y043689D02*
D03*
X043681Y048413D02*
D03*
X048799D02*
D03*
X043681Y043689D02*
D03*
D37*
X045268Y043106D02*
D03*
D38*
X046654Y022913D02*
D03*
Y023583D02*
D03*
X046732Y041988D02*
D03*
Y041319D02*
D03*
X044803Y039311D02*
D03*
Y03998D02*
D03*
X045236Y035413D02*
D03*
Y036083D02*
D03*
X045669Y039311D02*
D03*
Y03998D02*
D03*
X027795Y032382D02*
D03*
Y033051D02*
D03*
X0249Y039735D02*
D03*
Y039065D02*
D03*
X039291Y028839D02*
D03*
Y029508D02*
D03*
X040118Y028839D02*
D03*
Y029508D02*
D03*
X048228Y041476D02*
D03*
Y042146D02*
D03*
X04748Y041476D02*
D03*
Y042146D02*
D03*
X047402Y040197D02*
D03*
Y039528D02*
D03*
X048167Y04019D02*
D03*
Y03952D02*
D03*
X046575Y040335D02*
D03*
Y039665D02*
D03*
X042835Y035413D02*
D03*
Y036083D02*
D03*
X046654Y025217D02*
D03*
Y024547D02*
D03*
X046614Y026791D02*
D03*
Y026122D02*
D03*
X045817Y026791D02*
D03*
Y026122D02*
D03*
X041693Y019508D02*
D03*
Y018839D02*
D03*
X026024Y014547D02*
D03*
Y015217D02*
D03*
X022874Y01626D02*
D03*
Y015591D02*
D03*
X021969Y01626D02*
D03*
Y015591D02*
D03*
X021102Y01624D02*
D03*
Y015571D02*
D03*
X01874Y014902D02*
D03*
Y015571D02*
D03*
X017874Y014902D02*
D03*
Y015571D02*
D03*
X027129Y030378D02*
D03*
Y029708D02*
D03*
X034291Y029508D02*
D03*
Y028839D02*
D03*
X035039Y029508D02*
D03*
Y028839D02*
D03*
X044134Y033622D02*
D03*
Y034291D02*
D03*
X044961Y033622D02*
D03*
Y034291D02*
D03*
X044134Y032677D02*
D03*
Y032008D02*
D03*
X044961Y032657D02*
D03*
Y031988D02*
D03*
X033745Y026322D02*
D03*
Y025653D02*
D03*
X03378Y021509D02*
D03*
Y022178D02*
D03*
X032953D02*
D03*
Y021509D02*
D03*
X037731Y026322D02*
D03*
Y025653D02*
D03*
X038504Y026319D02*
D03*
Y02565D02*
D03*
X040591Y019547D02*
D03*
Y020217D02*
D03*
X040039Y02628D02*
D03*
Y02561D02*
D03*
X046654Y02126D02*
D03*
Y021929D02*
D03*
X036145Y026322D02*
D03*
Y025653D02*
D03*
X03455Y022178D02*
D03*
Y021509D02*
D03*
X025064Y029718D02*
D03*
Y030387D02*
D03*
X02385Y033965D02*
D03*
Y034635D02*
D03*
X02465Y033965D02*
D03*
Y034635D02*
D03*
X0277Y033992D02*
D03*
Y034661D02*
D03*
X02755Y023185D02*
D03*
Y022515D02*
D03*
X02605D02*
D03*
Y023185D02*
D03*
X020702Y032954D02*
D03*
Y032285D02*
D03*
X0227Y030385D02*
D03*
Y029715D02*
D03*
X0199Y032954D02*
D03*
Y032285D02*
D03*
X01635Y038815D02*
D03*
Y039485D02*
D03*
X0176Y03215D02*
D03*
Y032819D02*
D03*
X0168Y032819D02*
D03*
Y03215D02*
D03*
X020367Y039062D02*
D03*
Y039731D02*
D03*
X0196Y039735D02*
D03*
Y039065D02*
D03*
X0212D02*
D03*
Y039735D02*
D03*
X02405Y039065D02*
D03*
Y039735D02*
D03*
D39*
X0458Y042085D02*
D03*
Y041829D02*
D03*
Y041573D02*
D03*
X044973D02*
D03*
Y041829D02*
D03*
Y042085D02*
D03*
D40*
X039587Y024547D02*
D03*
X03939D02*
D03*
X039193D02*
D03*
X038996D02*
D03*
X038799D02*
D03*
X038602D02*
D03*
X038406D02*
D03*
X038209D02*
D03*
X038012D02*
D03*
X037815D02*
D03*
X037618D02*
D03*
X039587Y021201D02*
D03*
X03939D02*
D03*
X039193D02*
D03*
X038996D02*
D03*
X038799D02*
D03*
X038602D02*
D03*
X038406D02*
D03*
X038209D02*
D03*
X038012D02*
D03*
X037815D02*
D03*
X037618D02*
D03*
X037421Y024547D02*
D03*
Y021201D02*
D03*
D41*
X040177Y021791D02*
D03*
Y021988D02*
D03*
Y022185D02*
D03*
Y022382D02*
D03*
Y022579D02*
D03*
Y022776D02*
D03*
Y022972D02*
D03*
Y023169D02*
D03*
Y023366D02*
D03*
Y023563D02*
D03*
Y02376D02*
D03*
Y023957D02*
D03*
X036831Y021791D02*
D03*
Y021988D02*
D03*
Y022185D02*
D03*
Y022382D02*
D03*
Y022579D02*
D03*
Y022776D02*
D03*
Y022972D02*
D03*
Y023169D02*
D03*
Y023366D02*
D03*
Y023563D02*
D03*
Y02376D02*
D03*
Y023953D02*
D03*
D42*
X047165Y030394D02*
D03*
Y030138D02*
D03*
Y029882D02*
D03*
Y029626D02*
D03*
Y02937D02*
D03*
D43*
X048295Y028054D02*
D03*
X048305Y031664D02*
D03*
D44*
X038329Y027746D02*
D03*
Y030049D02*
D03*
Y029793D02*
D03*
Y029537D02*
D03*
Y029281D02*
D03*
Y029026D02*
D03*
Y02877D02*
D03*
Y028514D02*
D03*
Y028258D02*
D03*
Y028002D02*
D03*
X036203Y027746D02*
D03*
Y028002D02*
D03*
Y028258D02*
D03*
Y028514D02*
D03*
Y02877D02*
D03*
Y029026D02*
D03*
Y029281D02*
D03*
Y029537D02*
D03*
Y029793D02*
D03*
Y030049D02*
D03*
D45*
X03874Y040039D02*
D03*
X039134D02*
D03*
X039528D02*
D03*
X039921D02*
D03*
X038346Y030591D02*
D03*
X037953D02*
D03*
X039921D02*
D03*
X039528D02*
D03*
X039134D02*
D03*
X03874D02*
D03*
X037559D02*
D03*
X035591D02*
D03*
X035984D02*
D03*
X036378D02*
D03*
X036772D02*
D03*
X037165D02*
D03*
X034016D02*
D03*
X035197D02*
D03*
X034803D02*
D03*
X034409D02*
D03*
X033622D02*
D03*
X038346Y040039D02*
D03*
X037165D02*
D03*
X034016D02*
D03*
X036772D02*
D03*
X036378D02*
D03*
X035984D02*
D03*
X035591D02*
D03*
X035197D02*
D03*
X034803D02*
D03*
X034409D02*
D03*
X037559D02*
D03*
X037953D02*
D03*
X033622D02*
D03*
D46*
X041496Y038465D02*
D03*
Y038071D02*
D03*
Y037677D02*
D03*
Y037283D02*
D03*
Y03689D02*
D03*
Y036496D02*
D03*
X032047Y032165D02*
D03*
Y032953D02*
D03*
Y033346D02*
D03*
Y032559D02*
D03*
Y03374D02*
D03*
X041496Y036102D02*
D03*
Y035709D02*
D03*
Y034134D02*
D03*
Y035315D02*
D03*
Y034921D02*
D03*
Y032165D02*
D03*
Y032559D02*
D03*
Y032953D02*
D03*
Y033346D02*
D03*
Y03374D02*
D03*
Y034528D02*
D03*
X032047Y034134D02*
D03*
Y038465D02*
D03*
Y036496D02*
D03*
Y038071D02*
D03*
Y037677D02*
D03*
Y037283D02*
D03*
Y03689D02*
D03*
Y036102D02*
D03*
Y035709D02*
D03*
Y035315D02*
D03*
Y034921D02*
D03*
Y034528D02*
D03*
D47*
X044425Y018476D02*
D03*
X047937Y019476D02*
D03*
Y018476D02*
D03*
D48*
X044425Y019476D02*
D03*
D49*
X017047Y014998D02*
D03*
Y015498D02*
D03*
Y015998D02*
D03*
Y016498D02*
D03*
X014921Y014998D02*
D03*
Y015498D02*
D03*
Y015998D02*
D03*
Y016498D02*
D03*
D50*
X040787Y029252D02*
D03*
X041811Y029626D02*
D03*
Y028878D02*
D03*
X042402Y01878D02*
D03*
Y018032D02*
D03*
X043425Y018406D02*
D03*
X033583Y02878D02*
D03*
Y029528D02*
D03*
X032559Y029154D02*
D03*
D51*
X047165Y017244D02*
D03*
X045512D02*
D03*
D52*
X045866Y024423D02*
D03*
Y025132D02*
D03*
X039862Y019449D02*
D03*
Y020157D02*
D03*
X036924Y026433D02*
D03*
Y025724D02*
D03*
X041181Y026417D02*
D03*
Y025709D02*
D03*
X035317Y022103D02*
D03*
Y021394D02*
D03*
X01605Y032754D02*
D03*
Y032046D02*
D03*
D53*
X024291Y012382D02*
D03*
Y013051D02*
D03*
X019528Y015D02*
D03*
Y015669D02*
D03*
D54*
X026929Y015841D02*
D03*
Y014841D02*
D03*
Y015341D02*
D03*
Y016341D02*
D03*
X029055Y014841D02*
D03*
Y015341D02*
D03*
Y015841D02*
D03*
Y016341D02*
D03*
X020551Y013069D02*
D03*
Y013569D02*
D03*
Y014069D02*
D03*
Y014569D02*
D03*
X022677Y013069D02*
D03*
Y014069D02*
D03*
Y014569D02*
D03*
Y013569D02*
D03*
D55*
X020413Y016457D02*
D03*
X019429D02*
D03*
D56*
X043071Y034409D02*
D03*
Y033465D02*
D03*
Y03185D02*
D03*
Y032795D02*
D03*
D57*
X032517Y026299D02*
D03*
Y02378D02*
D03*
D58*
X039291Y025787D02*
D03*
Y026339D02*
D03*
X02465Y033176D02*
D03*
Y032624D02*
D03*
X023805Y033173D02*
D03*
Y032621D02*
D03*
X0268Y022674D02*
D03*
Y023226D02*
D03*
D59*
X034272Y024173D02*
D03*
X035728D02*
D03*
D60*
X026375Y03042D02*
D03*
X025824D02*
D03*
X020424Y0244D02*
D03*
X020976D02*
D03*
D61*
X02545Y0279D02*
D03*
D03*
Y024711D02*
D03*
D62*
X030433Y026417D02*
D03*
X028622D02*
D03*
D63*
X02585Y0342D02*
D03*
X02685D02*
D03*
X02635D02*
D03*
X02535D02*
D03*
X02685D02*
D03*
Y032153D02*
D03*
X02635D02*
D03*
X02585D02*
D03*
X02535D02*
D03*
D64*
X017001Y028971D02*
D03*
D65*
X02085Y027711D02*
D03*
Y028381D02*
D03*
Y02905D02*
D03*
Y029719D02*
D03*
Y030389D02*
D03*
D66*
X018212Y03935D02*
D03*
Y039724D02*
D03*
X017188Y038976D02*
D03*
Y03935D02*
D03*
Y039724D02*
D03*
X018212Y038976D02*
D03*
D67*
X0145Y039692D02*
D03*
Y037408D02*
D03*
D68*
X019132Y033038D02*
D03*
Y032664D02*
D03*
Y03229D02*
D03*
D69*
X018266Y033038D02*
D03*
Y032664D02*
D03*
Y03229D02*
D03*
D70*
X019133Y033826D02*
D03*
Y034574D02*
D03*
Y0342D02*
D03*
X018267Y033826D02*
D03*
Y0342D02*
D03*
Y034574D02*
D03*
D71*
X01845Y03775D02*
D03*
X02005D02*
D03*
D72*
X016871Y020202D02*
D03*
Y022883D02*
D03*
D73*
X02615Y039912D02*
D03*
X026524Y038888D02*
D03*
X025776D02*
D03*
M02*
